[33mcommit 96266237c2c32e833663bef24175574bfbf8868c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Harsh Agarwal <54469226+Binary-tech-machine@users.noreply.github.com>
Date:   Sun Aug 2 00:36:36 2020 +0530

    made new web of drum roll

[33mcommit 6fd9ca6c5a62ba697b74d987b387a3779f76885f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Harsh Agarwal <54469226+Binary-tech-machine@users.noreply.github.com>
Date:   Fri Jul 24 01:39:49 2020 +0530

    beautify the code

[33mcommit 93c1c4a7e2dce3769b95eeec2bb11b1d9661b26e[m
Author: Harsh Agarwal <54469226+Binary-tech-machine@users.noreply.github.com>
Date:   Fri Jul 24 01:35:03 2020 +0530

    made simple changes

[33mcommit 0834d9b851cad1c134daae0d3fea999ba564bed4[m
Author: Harsh Agarwal <54469226+Binary-tech-machine@users.noreply.github.com>
Date:   Fri Jul 24 00:31:12 2020 +0530

    compeleted my frontend part

[33mcommit d7369e568c3f0de9f7500a22de9bfdc75b1c7b00[m
Author: Harsh Agarwal <54469226+Binary-tech-machine@users.noreply.github.com>
Date:   Wed Jul 22 01:02:49 2020 +0530

    making tinder for dogs

[33mcommit 65d249ded793689bfe373e5eba7a457dde5616ac[m
Author: Harsh Agarwal <54469226+Binary-tech-machine@users.noreply.github.com>
Date:   Fri Jul 17 20:49:07 2020 +0530

    added cloud

[33mcommit 8536acf2de06153abaa2d790ba1d3a27586dc365[m
Author: Harsh Agarwal <54469226+Binary-tech-machine@users.noreply.github.com>
Date:   Fri Jul 17 20:45:23 2020 +0530

    Update cloud.png

[33mcommit 5775d5228d5dbe5faea919a112a83b35d5ef74e1[m
Author: Harsh Agarwal <54469226+Binary-tech-machine@users.noreply.github.com>
Date:   Fri Jul 17 20:45:08 2020 +0530

    nothing

[33mcommit 0ed8e24923bc112ee904f4533947744b806dbc47[m
Author: Harsh Agarwal <54469226+Binary-tech-machine@users.noreply.github.com>
Date:   Fri Jul 17 16:59:18 2020 +0530

    my porfolio

[33mcommit 06f2c5ce4397548dc718eeaf0e1009921bedd9d7[m
Author: Harsh Agarwal <54469226+Binary-tech-machine@users.noreply.github.com>
Date:   Wed Jul 15 01:15:49 2020 +0530

    basics

[33mcommit e6c99e730286b63b6fb1574e0569a49e6f7c9b07[m
Author: Harsh Agarwal <54469226+Binary-tech-machine@users.noreply.github.com>
Date:   Sun Jul 12 02:25:49 2020 +0530

    initial commit

[33mcommit 77f333ec4d7579f66aaafad5613bdfcb0eb266cb[m
Author: Harsh Agarwal <54469226+HarshAgarwal25@users.noreply.github.com>
Date:   Sun Jul 12 02:08:06 2020 +0530

    initial commit

[33mcommit 524845e172834e25a4c7dad7a3151e380b619f7e[m
Author: Harsh Agarwal <54469226+HarshAgarwal25@users.noreply.github.com>
Date:   Sun Jul 12 01:28:58 2020 +0530

    Initial commit
